<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vinilosmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_albums"
        android:name="com.example.vinilosmobile.ui.album.AlbumFragment"
        android:label="@string/menu_albums"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/nav_musicians"
        android:name="com.example.vinilosmobile.ui.musician.MusicianFragment"
        android:label="@string/menu_musicians"
        tools:layout="@layout/fragment_musician" />
    <fragment
        android:id="@+id/nav_collector"
        android:name="com.example.vinilosmobile.ui.collector.CollectorFragment"
        android:label="@string/menu_collectors"
        tools:layout="@layout/fragment_collector" />
</navigation>